.baner{
    background: #fff;
    box-shadow: 9px 11px 9px 3px rgba(212,211,211,0.89);
-webkit-box-shadow: 9px 11px 9px 3px rgba(212,211,211,0.89);
-moz-box-shadow: 9px 11px 9px 3px rgba(212,211,211,0.89);
display: flex;
padding: 40px 80px;
justify-content:center;
align-items:center;
border-radius:10px
}

.pic{
    width: 80px;
    height: 80px;
    border-radius:55px;
    margin-right: 50px;
    object-fit: contain;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .details
  {
    align-items: flex-start;
    justify-content: flex-start;;
    text-align:left;
  }

  .details > h1{
      color: #E16259;
      border-bottom: 2.5px solid #E16259;
      width:max-content;
  }
  p{
      width: 90%;
      margin-top: -10px;   

  } 

  .st-no{
      color: #AD6DFF;
  }

  .country{
      font-weight: bold;
  }

  .gender{
      display: block;
      color: #aaa;
      padding-top: -30px;
  }


  @media (max-width:580px) {
      .baner{
        padding: 20px 40px;
      }

      .pic{
        margin-right: 20px;
      }

      .container{
            padding: 10px;
      }

      p{
          width: 60%;
      }

      h1{
        font-size:20px;
    }
  }


  @media (max-width:469px){
    .baner{
        padding: 10px 20px;
        flex-direction:column;
      }

      .pic{
        margin-right: 10px;
      }

      .container{
            padding: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
      }

      p{
          width: 30%;
      }

      span{
        width: 50%;
      }

      h1{
        font-size:15px;
    }
  }